<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   inkscape:version="1.4.2 (f4327f4, 2025-05-13)"
   sodipodi:docname="drawing.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#505050"
     bordercolor="#ffffff"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="1"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     inkscape:zoom="1.4520903"
     inkscape:cx="126.36955"
     inkscape:cy="436.95628"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="32"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <circle
       id="path17"
       style="fill:#000000;stroke:none;stroke-width:0.264583"
       cx="36.89724"
       cy="89.828835"
       r="0.79374999" />
    <circle
       id="path18"
       style="fill:#000000;stroke:none;stroke-width:0.264583"
       cx="46.645401"
       cy="70.60582"
       r="0.79374999" />
    <circle
       id="path19"
       style="fill:#000000;stroke:none;stroke-width:0.264583"
       cx="75.434357"
       cy="78.623001"
       r="0.79374999" />
    <circle
       id="path20"
       style="fill:#000000;stroke:none;stroke-width:0.264583"
       cx="73.794479"
       cy="108.86963"
       r="0.79374999" />
    <circle
       id="path21"
       style="fill:#000000;stroke:none;stroke-width:0.264583"
       cx="51.200611"
       cy="95.3862"
       r="0.79374999" />
    <circle
       id="path22"
       style="fill:#000000;stroke:none;stroke-width:0.264583"
       cx="80.627304"
       cy="88.006744"
       r="0.79374999" />
    <circle
       id="path23"
       style="fill:#000000;stroke:none;stroke-width:0.264583"
       cx="58.488956"
       cy="76.163185"
       r="0.79374999" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 37.567942,89.404339 57.818254,76.58768"
       id="path24"
       inkscape:connector-type="polyline"
       inkscape:connector-curvature="0"
       inkscape:connection-start="#path17"
       inkscape:connection-end="#path23" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 37.637098,90.116296 12.823655,4.982443"
       id="path25"
       inkscape:connector-type="polyline"
       inkscape:connector-curvature="0"
       inkscape:connection-start="#path17"
       inkscape:connection-end="#path21" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 79.834256,88.039788 37.690287,89.795791"
       id="path26"
       inkscape:connector-type="polyline"
       inkscape:connector-curvature="0"
       inkscape:connection-start="#path22"
       inkscape:connection-end="#path17" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 51.853392,94.934652 74.781576,79.074549"
       id="path27"
       inkscape:connector-type="polyline"
       inkscape:connector-curvature="0"
       inkscape:connection-start="#path21"
       inkscape:connection-end="#path19" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 73.83745,108.07706 75.391386,79.415573"
       id="path28"
       inkscape:connector-type="polyline"
       inkscape:connector-curvature="0"
       inkscape:connection-start="#path20"
       inkscape:connection-end="#path19" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 51.057107,94.605539 46.788905,71.386481"
       id="path29"
       inkscape:connector-type="polyline"
       inkscape:connector-curvature="0"
       inkscape:connection-start="#path21"
       inkscape:connection-end="#path18" />
  </g>
</svg>
